
tamil@Tamilselvan MINGW64 ~/OneDrive/Documents/WindowsPowerShell/git_Demo (master)
$ docker images
REPOSITORY                          TAG       IMAGE ID       CREATED        SIZE
demo                                latest    0d6edba59d9f   6 hours ago    71.9MB
my-web-server                       latest    82dccfa5e023   6 hours ago    71.9MB
tamilselvanbt/my-web-server         latest    82dccfa5e023   6 hours ago    71.9MB
demo-nginx-server                   latest    87292e3eaab3   22 hours ago   71.9MB
divyashukla23/simple-nginx-server   latest    12c246b89e40   29 hours ago   76.7MB
python                              latest    a31cbb4db18c   8 days ago     1.47GB
ubuntu                              latest    99c35190e22d   2 weeks ago    117MB

tamil@Tamilselvan MINGW64 ~/OneDrive/Documents/WindowsPowerShell/git_Demo (master)
$ docker ps
CONTAINER ID   IMAGE                               COMMAND                  CREATED       STATUS       PORTS                  NAMES
8cd4692e3405   divyashukla23/simple-nginx-server   "/docker-entrypoint.…"   6 hours ago   Up 6 hours   0.0.0.0:8085->80/tcp   blissful_taussig
7f29f5ba1f90   demo                                "/docker-entrypoint.…"   6 hours ago   Up 6 hours   0.0.0.0:8081->80/tcp   zealous_gagarin
d8fe29efe4ed   my-web-server                       "/docker-entrypoint.…"   7 hours ago   Up 7 hours   0.0.0.0:8080->80/tcp   optimistic_ptolemy

tamil@Tamilselvan MINGW64 ~/OneDrive/Documents/WindowsPowerShell/git_Demo (master)
$ docker ps -a
CONTAINER ID   IMAGE                               COMMAND                  CREATED       STATUS                     PORTS                  NAMES
570aa74db7c6   ubuntu                              "/bin/bash"              6 hours ago   Exited (127) 6 hours ago                          busy_villani
8cd4692e3405   divyashukla23/simple-nginx-server   "/docker-entrypoint.…"   6 hours ago   Up 6 hours                 0.0.0.0:8085->80/tcp   blissful_taussig
7f29f5ba1f90   demo                                "/docker-entrypoint.…"   6 hours ago   Up 6 hours                 0.0.0.0:8081->80/tcp   zealous_gagarin
d8fe29efe4ed   my-web-server                       "/docker-entrypoint.…"   7 hours ago   Up 7 hours                 0.0.0.0:8080->80/tcp   optimistic_ptolemy

tamil@Tamilselvan MINGW64 ~/OneDrive/Documents/WindowsPowerShell/git_Demo (master)
$ docker start 7f29f5ba1f90
7f29f5ba1f90

tamil@Tamilselvan MINGW64 ~/OneDrive/Documents/WindowsPowerShell/git_Demo (master)
$ docker st0p 7f29f5ba1f90
docker: 'st0p' is not a docker command.
See 'docker --help'

tamil@Tamilselvan MINGW64 ~/OneDrive/Documents/WindowsPowerShell/git_Demo (master)
$ docker stop 7f29f5ba1f90
7f29f5ba1f90

tamil@Tamilselvan MINGW64 ~/OneDrive/Documents/WindowsPowerShell/git_Demo (master)
$ docker logs 7f29f5ba1f90
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2024/10/27 05:27:14 [notice] 1#1: using the "epoll" event method
2024/10/27 05:27:14 [notice] 1#1: nginx/1.27.2
2024/10/27 05:27:14 [notice] 1#1: built by gcc 13.2.1 20240309 (Alpine 13.2.1_git20240309)
2024/10/27 05:27:14 [notice] 1#1: OS: Linux 5.15.153.1-microsoft-standard-WSL2
2024/10/27 05:27:14 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2024/10/27 05:27:14 [notice] 1#1: start worker processes
2024/10/27 05:27:14 [notice] 1#1: start worker process 30
2024/10/27 05:27:14 [notice] 1#1: start worker process 31
2024/10/27 05:27:14 [notice] 1#1: start worker process 32
2024/10/27 05:27:14 [notice] 1#1: start worker process 33
172.17.0.1 - - [27/Oct/2024:05:27:31 +0000] "GET / HTTP/1.1" 200 1982 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" "-"
2024/10/27 05:27:31 [error] 32#32: *2 open() "/usr/share/nginx/html/favicon.ico" failed (2: No such file or directory), client: 172.17.0.1, server: localhost, request: "GET /favicon.ico HTTP/1.1", host: "localhost:8081", referrer: "http://localhost:8081/"
172.17.0.1 - - [27/Oct/2024:05:27:31 +0000] "GET /favicon.ico HTTP/1.1" 404 555 "http://localhost:8081/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" "-"
2024/10/27 11:56:39 [notice] 1#1: signal 3 (SIGQUIT) received, shutting down
2024/10/27 11:56:39 [notice] 31#31: gracefully shutting down
2024/10/27 11:56:39 [notice] 32#32: gracefully shutting down
2024/10/27 11:56:39 [notice] 33#33: gracefully shutting down
2024/10/27 11:56:39 [notice] 32#32: exiting
2024/10/27 11:56:39 [notice] 31#31: exiting
2024/10/27 11:56:39 [notice] 33#33: exiting
2024/10/27 11:56:39 [notice] 30#30: gracefully shutting down
2024/10/27 11:56:39 [notice] 33#33: exit
2024/10/27 11:56:39 [notice] 32#32: exit
2024/10/27 11:56:39 [notice] 31#31: exit
2024/10/27 11:56:39 [notice] 30#30: exiting
2024/10/27 11:56:39 [notice] 30#30: exit
2024/10/27 11:56:39 [notice] 1#1: signal 17 (SIGCHLD) received from 33
2024/10/27 11:56:39 [notice] 1#1: worker process 33 exited with code 0
2024/10/27 11:56:39 [notice] 1#1: signal 29 (SIGIO) received
2024/10/27 11:56:39 [notice] 1#1: signal 17 (SIGCHLD) received from 32
2024/10/27 11:56:39 [notice] 1#1: worker process 32 exited with code 0
2024/10/27 11:56:39 [notice] 1#1: signal 29 (SIGIO) received
2024/10/27 11:56:39 [notice] 1#1: signal 17 (SIGCHLD) received from 30
2024/10/27 11:56:39 [notice] 1#1: worker process 30 exited with code 0
2024/10/27 11:56:39 [notice] 1#1: signal 29 (SIGIO) received
2024/10/27 11:56:39 [notice] 1#1: signal 17 (SIGCHLD) received from 31
2024/10/27 11:56:39 [notice] 1#1: worker process 31 exited with code 0
2024/10/27 11:56:39 [notice] 1#1: exit

tamil@Tamilselvan MINGW64 ~/OneDrive/Documents/WindowsPowerShell/git_Demo (master)
$ docker volume ls
DRIVER    VOLUME NAME

tamil@Tamilselvan MINGW64 ~/OneDrive/Documents/WindowsPowerShell/git_Demo (master)
$ docker network ls
NETWORK ID     NAME      DRIVER    SCOPE
96cbe222e187   bridge    bridge    local
720954637b65   host      host      local
bc9d13adf069   none      null      local

tamil@Tamilselvan MINGW64 ~/OneDrive/Documents/WindowsPowerShell/git_Demo (master)
$ docker network inspect <network_name>
bash: syntax error near unexpected token `newline'

tamil@Tamilselvan MINGW64 ~/OneDrive/Documents/WindowsPowerShell/git_Demo (master)
$ docker network inspect 96cbe222e187
[
    {
        "Name": "bridge",
        "Id": "96cbe222e18716754e103c49dd1414e5f333c80877970a0ee5d89e34f2c3d127",
        "Created": "2024-10-27T05:00:08.818549283Z",
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": null,
            "Config": [
                {
                    "Subnet": "172.17.0.0/16",
                    "Gateway": "172.17.0.1"
                }
            ]
        },
        "Internal": false,
        "Attachable": false,
        "Ingress": false,
        "ConfigFrom": {
            "Network": ""
        },
        "ConfigOnly": false,
        "Containers": {
            "8cd4692e3405a304a66b3361a12fab6fb33f0da4fbf4c2049827dfc36e9c2a2f": {
                "Name": "blissful_taussig",
                "EndpointID": "f9c5663c178703d0efea6639d784f04baf35c1e39f1f6b49372699cea2a467f4",
                "MacAddress": "02:42:ac:11:00:04",
                "IPv4Address": "172.17.0.4/16",
                "IPv6Address": ""
            },
            "d8fe29efe4edb1a061cdc2eab36c987c368e61d7d9a62aec4b576a53f92b8b44": {
                "Name": "optimistic_ptolemy",
                "EndpointID": "abcf3bc56e7e8b357bb9263d7bd8d8cdbc13f7f403392c03e68ef8c0826e6f2e",
                "MacAddress": "02:42:ac:11:00:02",
                "IPv4Address": "172.17.0.2/16",
                "IPv6Address": ""
            }
        },
        "Options": {
            "com.docker.network.bridge.default_bridge": "true",
            "com.docker.network.bridge.enable_icc": "true",
            "com.docker.network.bridge.enable_ip_masquerade": "true",
            "com.docker.network.bridge.host_binding_ipv4": "0.0.0.0",
            "com.docker.network.bridge.name": "docker0",
            "com.docker.network.driver.mtu": "1500"
        },
        "Labels": {}
    }
]
